PORT=5000
MONGODB_URL=mongodb://localhost:27017/urbanThreads
JWT_SECRET=YOUR_SECRET_KEY
GOOGLE_CLIENT_ID=7494346042-fav0dnotneg16jdlikbkh9stqmguldk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dgbbdhdg7
CLOUDINARY_API_KEY=372466265213178
CLOUDINARY_API_SECRET=RsbEo43EGP0e-lKgzEKqF2ktw-4